{
  "name": "js-context-winston",
  "version": "0.7.1",
  "type": "module",
  "keywords": [
    "js-context",
    "winston",
    "ctx",
    "logger"
  ],
  "description": "js-context winston module",
  "main": "index.js",
  "author": "Brandon Ryan",
  "license": "MIT",
  "dependencies": {
    "js-context": "^0.6.1"
  }
}
